language: cpp

matrix:
    include:
        - compiler: clang
          os: macos
#    include:
#        - compiler: clang
#          os: ios

script:
    - "scripts/build_${TRAVIS_OS_NAME}.sh"

notifications:
    email: false

